%% CUSTOM ELEMENTS


\newcommand{\chapteronsamepage}[1]{{\let\clearpage\relax \vspace{123pt} \chapter{#1}}}

\newcommand{\idbadge}[1]{
    \colorbox{GraySupportingColor}{ \textcolor{PrimaryAccentColor}{\textbf{#1}} }
}

\newcommand{\incompletemarker}{ 
    \begin{quote}
        \colorbox{red}{ \textcolor{white}{\Laserbeam INCOMPLETE} }
    \end{quote} 
}


% needed for documents converted through pandoc:
\providecommand{\tightlist}{%
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}
