%% DEFINING A FANCY, MORE COLORFUL DOCUMNENT DESIGN AND A GOOD LAYOUT


% page setup:
\usepackage[a4paper]{geometry}
\geometry{left=2.5cm,right=2.5cm,top=1.5cm,bottom=5.5cm}


% fonts:
\setmainfont{Andada-Regular.otf}[
BoldFont = Andada-Bold.otf ,
ItalicFont = Andada-Italic.otf ,
BoldItalicFont = Andada-BoldItalic.otf ]

\setmonofont{Inconsolata-g.otf}


% paragraph layout:
\setlength{\parindent}{0pt}%removes initial indent


% hyphenation:
\hyphenpenalty=1000
\exhyphenpenalty=1000%penalty for breaking the line at an explictly hyphenated word


% avoid clubs and widows
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000


% headings:
\usepackage{titlesec}

\newcommand\ruleafter[1]{#1~ \hspace{1em} \rule[5pt]{21cm}{1pt}}

\titleformat{\chapter}[hang]
    {\normalfont\LARGE\color{PrimaryAccentColor}}%format
    {\thechapter.\ }%label
    {1em}%separation
    {\ruleafter}%before-code
    []%after-code  ;  will be placed in a new line
\titlespacing{\chapter}{0pt}{-50pt}{17pt}

\titleformat{\section}[hang]
    {\normalfont\Large\color{SecondaryAccentColor}}%format
    {\thesection}%label
    {1em}%separation
    {}%before-code
    []%after-code  ;  will be placed in a new line
\titlespacing{\section}{0pt}{25pt}{5pt}

\titleformat{\subsection}[hang]
    {\normalfont\normalsize\color{SecondaryAccentColor}}%format
    {\thesubsection}%label
    {1em}%separation
    {}%before-code
    []%after-code  ;  will be placed in a new line
\titlespacing{\subsection}{0pt}{20pt}{0pt}

\usepackage{tocloft}
\renewcommand{\cftchapfont}{\bfseries}%changes the font of the ToC-Chapter-Entries to the bold default


% headers and footers:
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}%clear standard headers and footers


% headers:
\fancyheadoffset{\textwidth}% make them span the whole page

\fancyhead[R]{\vspace{56pt}}
\setlength{\headheight}{77pt}

\renewcommand{\headrulewidth}{1pt}
\renewcommand{\headrule}{
	\hbox to\headwidth{\color{PrimaryAccentColor}\leaders\hrule height \headrulewidth\hfill}
}%style the line at their bottom


% footers:
\fancyfoot[R]{\thepage}

\fancypagestyle{plain}{% = "special" pages, which mark the beginning of a new chapter
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[R]{\thepage}
}

%graphics path
\graphicspath{ {images/} }

%no break with chapter
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}