%% GENERAL PACKAGES
%%   specific Packages only needed for the Layout are defined inside layout.tex


% general typesetting:
\usepackage{xltxtra}

\usepackage{polyglossia}%advanced (multi)linguistics


% some fine helpers:
\usepackage{amsmath,amssymb,amsfonts}

\usepackage{lipsum}

\usepackage{textcomp}
\usepackage{gensymb}%ensures the display of some unit-symbols
                    %   provides \degree, \celsius, \perthousand, \micro and \ohm

\usepackage{calc}%provides arithmetics on \set­counter, \ad­dto­counter, \setlength, and \ad­dtolength
\usepackage{etoolbox} %Toolbox with commands like \patchcmd to patch commands


% generally used layout:
\usepackage{setspace}%set spacing after paragraphs
                     %   providees \doublespacing, \onehalfspacing, \singlespacing and
                     %   \setstretch{baselinestretch}

\usepackage{tabto}%add tabs to a specific length

\usepackage{changepage}

\usepackage{float}%eases work with floating objects (e.g. figures and tables)
\usepackage{caption}%customize captions for floating environments


% generally used eye-candy styling:
\usepackage{marvosym}

\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{xhfill}


% citations and references:
\usepackage[autostyle]{csquotes}
\usepackage[
    backend=biber,
    style=numeric,
    sortlocale=de_DE,
    natbib=true,
    url=false, 
    doi=true,
    eprint=false
]{biblatex}
%\addbibresource{test.bib}
\usepackage[footnote]{acronym}

\usepackage[hidelinks]{hyperref}
\usepackage{bookmark}


% graphics:
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{pdfpages}%include external PDF pages

\usepackage{pgfplots}%utilities to draw 2D and 3D plots
\pgfplotsset{compat=newest}


% tables:
\usepackage{colortbl}%use colors in tables
\usepackage{hhline}%extended line features for tables with \hhline{}
\usepackage{booktabs}%better horizontal lines in tables 
                     %   provides \toprule[<breite>], \midrule[<breite>], 
                     %   \cmidrule[<breite>](trim){a-b} and \bottomrule 
\usepackage{multirow}%merge several cells over rows or columns
                     %   provides \multirow{Zeilen}{Breite}{Inhalt} and  
                     %   \multicolumn{Spalten}{Ausrichtung}{Inhalt}
\usepackage{supertabular,longtable}%enable tables stretching over multiple pages
\usepackage{tabularx}


% Keep this as the very last item!
\usepackage{scrhack}%smooths edges at playing along with KOMA-Script
