%% MAIN DOCUMENT
%%   glues the other parts together


\documentclass[
    fontsize=12pt,
    a4paper,
    headinclude=on,
    headsepline=on,
    bibliography=totocnumbered,
    abstract=on,
    toc=listof
]{scrreprt}


\input{packages}
\input{layout}
\input{elements}

\input{userconfiguration}


\newcommand{\combinedpdftitle}{\documenttitle}

\ifcsname documentsubtitle\endcsname
    \ifcsname documentversion\endcsname
        \renewcommand{\combinedpdftitle}
            {\documenttitle--\documentsubtitle--(Version \documentversion)}
    \else
        \renewcommand{\combinedpdftitle}{\documenttitle--\documentsubtitle}
    \fi
\else
    \ifcsname documentversion\endcsname
        \renewcommand{\combinedpdftitle}{\documenttitle--(Version \documentversion)}
    \fi
\fi

\hypersetup{
    pdftitle={\combinedpdftitle},
    pdfauthor={\documentauthor},
    pdfkeywords={\documentkeywords}
}



\begin{document}
    \begin{titlepage} 
        {\setlength{\parindent}{0cm}
            {\onehalfspacing

                \hfill \includegraphics[width=5.5cm]{logo}

                \vspace{3.5cm}
                {\Huge\textcolor{PrimaryAccentColor}{\documenttitle}}\\

                \ifcsname documentsubtitle\endcsname
                    {\Large\textcolor{SecondaryAccentColor}{\documentsubtitle}}\\
                \fi

                \vspace{3.5cm}
                \documentauthor\\

                \vspace{0.7cm}
                \ifcsname documentversion\endcsname
                    Version \documentversion\\
                \fi

                \documenthandoverdate
            }
        }
    \end{titlepage}

    \renewcommand{\contentsname}{~}

    \chapter*{Inhaltsverzeichnis}
    \vspace{-3.75cm}
    \setcounter{tocdepth}{2}
    \tableofcontents

    \sloppy

    \input{content}


\end{document}
