%% PLEASE FILL YOUR CUSTOM PROPERTIES IN
%%   lines ending in
%%       % optional
%%   can safely get commented if you don't want to use that feature.


% general information:
\newcommand{\documenttitle}{Pflichtenheft f{\"u}r das Projekt ViMu}
%\newcommand{\documentsubtitle}{Preview} % optional
\newcommand{\documentkeywords}{ViMu, Pflichtenheft, Software Engineering 2017, DHBW, Kruse}
\newcommand{\documentauthor}{Tim Schmidt,  Marius Jochheim, Lion Scherer, Mai Tran, Paul Bauriegel}
\newcommand{\documentversion}{1.1} % optional
\newcommand{\documenthandoverdate}{\today}


% color styling:
\definecolor{PrimaryAccentColor}  {HTML}{E91E63}
                                                       %   e.g. for Chapter-/Title Page-Headings
\definecolor{SecondaryAccentColor}{HTML}{C2185B}
                                                       %   e.g. for Section-/Subsection-Headings
\definecolor{TertiaryAccentColor} {HTML}{795548}
                                                       %   e.g. ...
\definecolor{GraySupportingColor} {HTML}{F8BBD0}
                                                       %   e.g. for the background of ID-Badges


% advanced settings:
\setmainlanguage[variant=german, latesthyphen=true]{german}
